<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       h1[text] {
           color: red;
           background-color: gray;
       }
       p[text] {
           color: blue;
           background-color: yellow;
       }
       h1[text="attr3"] {
           color: green;
           background-color: pink;
       }

       p[text] {color: red;}
       p[text="red"] {color: yellow; background-color: purple;}
       p[text~="bb"] {color: yellow; background-color: green;}
       p[text|="a1"] {color: yellow; background-color: blue;}
       p[text^="img"] {color: yellow; background-color: red;}
       p[text$=".png"] {color: yellow; background-color: gray;}
       p[text*="ong"] {color: yellow; background-color: pink;}
   </style>
</head>
<body>
    <h1 text="attr1">text 속성 이름 선택자</h1>
    <h1 text="attr2">text 속성 이름 선택자</h1>
    <p text="attr3">text 속성 이름 선택자</p>
    <h1 text="attr3">속성과 속성값 선택자</h1>
    <p>속성 선택 없음</p>


    <h2>Text Selector</h2>
    <p text="hello">모든 텍스트</p>
    <p text="red">텍스트 매칭 속성</p>
    <p text="aa bb cc">리스트 매칭 속성</p>
    <p text="a1-a2-a3">범위 텍스트 매칭 속성</p>
    <p text="img/pic.jpg">텍스트 시작 매칭 속성</p>
    <p text="img/pic.png">텍스트 끝 매칭 속성</p>
    <p text="Seongyong Hong">텍스트 패턴 매칭 속성</p>
</body>
</html>