<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/boxmodel.html</title>
    <style>
        article {
            border-width: 1px;
            border-style: dotted;
            border-color: royalblue;
        }
        /*padding: 5px 0px; > 첫번째 = 상하 두번째 = 좌우  */
        div {
            background-color: rgb(203, 232, 233);
            border: 3px solid rgb(214, 231, 198);
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10%;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 30px greenyellow;
        }
    </style>
</head>

<body>
    <article>
        <div>Hello</div>
        <!-- <div><img src="../images/html5.jpg" style="width: 20px; height: 30px;"</div> -->
    </article>
</body>
</html>