<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html2/flexbox.html</title>
    <style>
        .flex-container {
            display: flex;
            background-color: rgb(146, 223, 223);
            height: 400px;
            /* flex-direction: row;
            flex - 상자 만드는 거(아이템) reverse - 반대로 정렬
            flex-wrap: wrap-reverse;
            nowrap - 위치에 고정, wrap - 임의로 줄을 바꿈 */
            flex-flow: row wrap;
            /* flex-direction: row; + flex-wrap: wrap-reverse; = flex-flow: row wrap-reverse;*/
            /* justify-content: space-around; */
            /* justify > 메인축 */
            align-items: baseline;

        }
        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
        }
        .flex-container > div:nth-child(3) {
            height: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>